<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="556dd8ea27674455b8bdbdc4adc5363d" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblAction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblBook" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblCase" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblCategory" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblEmployee" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblMember" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblPenalty" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblWriter" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_TblAction_TblBook" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblAction_TblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblAction_TblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblPenalty_TblAction" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblBook_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblBook_TblWriter" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblPenalty_TblMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>